$TTL    604800
@       IN      SOA     maestro.empresa.local. root.empresa.local. (
                             10       ; Serial
                         604800       ; Refresh
                          86400       ; Retry
                        2419200       ; Expire
                         604800 )     ; Negative Cache TTL
;

@       IN      NS      maestro.empresa.local.
@	IN	NS	esclavo.empresa.local.
maestro	IN	A	192.168.50.3
esclavo	IN	A	192.168.50.4
anairam	IN	A	192.168.50.5
www	IN	CNAME	maestro
testing	IN	CNAME	maestro
cliente	IN	A	192.168.50.2
