//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "empresa.local" {
	type master;
	file "/etc/bind/db.empresa.local";
	allow-transfer { 192.168.50.4; };
	also-notify { 192.168.50.4; };
};

zone "50.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192";
	allow-transfer { 192.168.50.4; };
	also-notify { 192.168.50.4; };
};

//
//

zone "servicios.com" {
        type master;
        file "/etc/bind/db.servicios.com";
};

zone "otrodominio.com" {
        type master;
        file "/etc/bind/db.otrodominio.com";
};

zone "miotrositio.com" {
        type master;
        file "/etc/bind/db.miotrositio.com";
};

zone "delgado.com" {
        type master;
        file "/etc/bind/db.delgado.com";
};


